<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>정식품</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/mediaquery.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Javascript -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <!-- meta og -->
        <meta name="description" content="우리나라 두유의 첫 장을 연 베지밀을 만든 정식품">
        <meta property="og:url" content="">
        <meta property="og:title" content="정식품 Dr.chung'sFood">
        <meta property="og:description" content="우리나라 두유의 첫 장을 연 베지밀을 만든 정식품">
        <meta property="og:site_name" content="정식품 Dr.chung'sFood">
        <meta property="og:image" content="img/logo.png">
        <meta property="og:type" content="website">
    </head>
    <body>
        <!--
            작성자 : 정선희
            작성일 : 
        -->
        <!-- header -->
        <header role="banner">
            <div class="menu">
                <a href="index.html" rel="home" class="logo"></a>
                <button id="burgerMenuBtn" onclick="MenuBtn()" aria-label="memubutton">
                    <span></span>
                    <span></span>
                </button>
                <nav role="navigation" aria-label="글로벌 네비게이션" id="globalNav">
                    <ul class="main-menu">
                        <li>
                            <a href="#">기업소개</a>
                            <ul class="sub-menu">
                                <li><a href="">CEO 인사말</a></li>
                                <li><a href="">기업정보</a></li>
                                <li><a href="">사회공헌</a></li>
                                <li><a href="">중앙연구소</a></li>
                                <li><a href="">식품안전인증현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제품소개</a>
                            <ul class="sub-menu">
                                <li><a href="product/product-begemil.html">베지밀</a></li>
                                <li><a href="product/product-begemil-black.html">베지밀 블랙</a></li>
                                <li><a href="product/product-begemil-other.html">그 외 제품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">공정거래</a>
                            <ul class="sub-menu">
                                <li><a href="cp/cp.html">공정거래 도입</a></li>
                                <li><a href="cp/cp-institution.html">공정거래 프로그램</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객지원</a>
                            <ul class="sub-menu">
                                <li><a href="customer/faq.html">FAQ</a></li>
                                <li><a href="customer/cs.html">1:1 문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">회원전용</a>
                            <ul class="sub-menu">
                                <li><a href="members/login.html">로그인</a></li>
                                <li><a href="members/join.html">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header END -->

        <!-- main visual -->
        <div class="main-visual">
            <video src="video/main_drjung_history.mp4" poster="video/main_visual.gif" autoplay playsinline muted loop type="video/mp4" title="메인 비디오 베지밀 2018 tv 광고">
            </video>
        </div>
        
        <!-- contents -->
        <div class="container">
            <!-- product -->
            <section id="mainProd" class="prod">
                <div class="prod_Vegemil">
                    <!-- 베지밀 두유 플레인 -->
                    <figure id="vgmPlain" class="mianprod fade">
                        <figcaption>베지밀 플레인</figcaption>
                        <a href="product/product-begemil.html"><img src="img/main_vgm_toddler.png" alt="베지밀 토들러 제품"></a>
                        <a href="product/product-begemil.html"><img src="img/main_vgm_domesticsoy.png" alt="베지밀 국산 콩 두유"></a>
                        <a href="product/product-begemil.html"><img src="img/main_vgm_mom.png" alt="베지밀 건강맘 임산부 수유부용"></a>
                        <a href="product/product-begemil.html"><img src="img/main_vgm_a.png" alt="베지밀 에이 두유 제품"></a>
                        <a href="product/product-begemil.html"><img src="img/main_vgm_b.png" alt="베지밀 비 두유 제품"></a>
                    </figure>
                    <!-- 베지밀 두유 블랙 -->
                    <figure id="vgmBk" class="mianprod fade">
                        <figcaption>베지밀 블랙</figcaption>
                        <a href="product/product-begemil-black.html"><img src="img/vgm_bk_16.png" alt="검은콩과 16곡 두유 제품"></a>
                        <a href="product/product-begemil-black.html"><img src="img/vgm_bk_cal.png" alt="검은콩 뼈에 좋은 칼슘 두유"></a>
                        <a href="product/product-begemil-black.html"><img src="img/vgm_bk_ks.png" alt="국산 검은콩 두유"></a>
                        <a href="product/product-begemil-black.html"><img src="img/vgm_bk_snr.png" alt="시니어 검은콩 두유"></a>
                        <a href="product/product-begemil-black.html"><img src="img/vgm_bk_bottle.png" alt="베지밀 검은콩 병 제품"></a>
                    </figure>
                    <!-- 베지밀 그 외 제품 -->
                    <figure id="vgmOther" class="mianprod fade">
                        <figcaption>그 외 제품</figcaption>
                        <a href="product/product-begemil-other.html"><img src="img/vgm_other_greenbia.png" alt="그린비아 디엠 당뇨환자용 제품"></a>
                        <a href="product/product-begemil-other.html"><img src="img/vgm_other_realcoconut.png" alt="리얼 코코넛 음료"></a>
                        <a href="product/product-begemil-other.html"><img src="img/vgm_other_greenteavegemil.png" alt="녹차 베지밀"></a>
                        <a href="product/product-begemil-other.html"><img src="img/vgm_other_kongkuk.png" alt="진한 콩국물"></a>
                        <a href="product/product-begemil-other.html"><img src="img/vgm_other_sangsik.png" alt="자연담은 한끼생식"></a>
                    </figure>
                    <div class="prod-slide-btn">
                        <button type="button" id="main-prod-prev" onclick="plusSlides(-1)">
                            <span>&#10094;</span>
                            <!-- <svg>
                                <polygon points="25,31.3 4.2,10.5 0.1,14.6 25,39.5 50,14.6 45.9,10.5 " style="fill:rgba(255, 255, 255, .8);stroke:trnasparant;stroke-width:1" />
                            </svg> -->
                        </button>
                        <button type=button id="main-prod-next" onclick="plusSlides(1)">
                            <span>&#10095;</span>
                            <!-- <svg>
                                <polygon points="25,31.3 4.2,10.5 0.1,14.6 25,39.5 50,14.6 45.9,10.5 " style="fill:rgba(255, 255, 255, .8);stroke:trnasparant;stroke-width:1" />
                            </svg> -->
                        </button>            
                    </div>
                </div>
                
            </section>
            
            <!-- event -->
            <section class="event">
                <div class="main-event-txt">
                    <span>#베지밀 #vegemil 추가하고 100만원 받자!</span>
                    <h3>Vegemil SNS EVENT</h3>
                    <p><time datetime="2020-01-01">2020. 1. 1</time> ~ <time datetime="2020-12-31">2020. 12. 31</time></p>
                </div>
                <div class="main-event-link">
                    <a href="">바로가기</a>
                </div>
            </section>

            <!-- webzine -->
            <section class="webzine">
                <h2>정식품 웹진</h2>
                <!-- webzine main contents -->
                <article class="webzine_main wz_contents01">
                    <figure>
                        <img src="img/webzine-content-01.jpg" alt="베지밀 검은콩 두유 사진">
                    </figure>
                    <div class="wz_txt_main">
                        <span>special nut begemil</span>
                        <h4>
                            <a href="">베지밀 곡물/견과두유 라인 파헤치기</a>
                        </h4>
                        <a href="#" target="_blank" rel="noopener">
                            바로가기
                        </a>
                    </div>
                </article>
                <article class="webzine_main wz_contents02">
                    <figure>
                        <img src="img/webzine-content-02.jpg" alt="베지밀 CF 광고 사진">
                    </figure>
                    <div class="wz_txt_main">
                        <span>for family</span>
                        <h4>
                            <a href="">온 가족이 함께 즐기는 베지밀</a>
                        </h4>
                        <a href="#" target="_blank" rel="noopener">
                            바로가기
                        </a>
                    </div>
                </article>
                <!-- webzine sub contents -->
                <article class="webzine_content wz_contents03">
                    <figure>
                            <img src="img/webzine-content-03.jpg" alt="베지밀로 만든 콩국수 사진">
                    </figure>
                    <div class="wz_txt">
                        <span>recipe</span>
                        <h4>
                            <a href="">국산콩 진한 콩국 레시피</a>
                        </h4>
                        <a href="#" target="_blank" rel="noopener">
                            바로가기
                        </a>
                    </div>
                </article>
                <article class="webzine_content wz-contents04">
                    <figure>
                        <img src="img/webzine-content-04.jpg" alt="국산콩 베지밀 두유 사진">
                    </figure>
                    <div class="wz_txt">
                        <span>About health</span>
                        <h4>
                            <a href="">하루가 가벼워지는 두유</a>
                        </h4>
                        <a href="#" target="_blank" rel="noopener">
                            바로가기
                        </a>
                    </div>
                </article>
            </section>
            <!-- SNS -->
            <section class="main_sns">
                <h2>SNS</h2>
                <div class="gridrwrapper">
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><video src="video/main_vgm_sns_video_02.mp4" poster="" type="video/mp4" title="베지밀 아침 대화 동영상"  autoplay loop playsinline muted></video></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><img src="img/main_vgm_sns_img_01.jpg" alt="메인 인스타그램 초록우산 어린이재단 기부사진" title="메인 인스타그램 초록우산 어린이재단 기부사진"></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><img src="img/main_vgm_sns_img_02.jpg" alt="베지밀과 토스트가 올려진 테이블 사진" title="베지밀과 토스트가 올려진 테이블 사진"></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><img src="img/main_vgm_sns_img_03.jpg" alt="베지밀로 만든 오트밀" title="베지밀로 만든 오트밀"></video></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><img src="img/main_vgm_sns_img_04.jpg" alt="베지밀 비" title="베지밀 비"></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><video src="video/main_vgm_sns_video_01.mp4" poster="" type="video/mp4" title="베지밀 17곡 애니메이션"  autoplay loop playsinline muted></video></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><img src="img/main_vgm_sns_img_05.jpg" alt="귀리 두유 베지밀" title="귀리 두유 베지밀"></video></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><img src="img/main_vgm_sns_img_06.jpg" alt="베지밀 병 업사이클" title="베지밀 병 업사이클"></video></a>
                        </figure>
                    </article>
                    <article>
                        <a href=""></a>
                        <figure>
                            <a href=""><video src="video/main_vgm_sns_video_03.mp4" poster="" type="video/mp4" title="베지밀 'ㅋ' 애니메이션"  autoplay loop playsinline muted></video></a>
                        </figure>
                    </article>
                </div>
            </section>
        </div>
        <div class="background"></div>
        <!-- container end -->
        
        
        <!-- footer -->
        <footer role="contentinfo">
            <!-- sns -->
            <div class="sns">
                <a href="https://www.facebook.com/vegemilgood" target="_blank" rel="me external noopener"></a>
                <a href="https://www.instagram.com/vegemil.official/" target="_blank" rel="me external noopener"></a>
                <a href="https://www.youtube.com/user/vegemilgood" target="_blank" rel="me external noopener"></a>
            </div>
            <!-- company info -->
            <ul>
                <li><a href="https://www.vegemil.co.kr:10001/main/member/login.aspx?r=http://www.vegemil.co.kr/main/community/agencyNotify.aspx">대리점장 게시판</a></li>
                <li><a href="http://www.vegemil.co.kr/Main/webzine/Q4_2017/sub02.aspx?time=2019&newsCode=sub02http://www.vegemil.co.kr/Main/webzine/Q4_2017/sub02.aspx?time=2019&newsCode=sub02">사이트 맵</a></li>
                <li><a href="http://www.vegemil.co.kr/main/member/privacy.aspx">개인정보처리방침</a></li>
                <li><a href="http://www.vegemil.co.kr/main/member/terms.aspx">이용약관</a></li>

            <ul role="list" role="list">
                <li role="listitem"><a href="#">대리점장 게시판</a></li>
                <li role="listitem"><a href="#">사이트 맵</a></li>
                <li role="listitem"><a href="#">개인정보처리방침</a></li>
                <li role="listitem"><a href="#">이용약관</a></li>
            </ul>
            <div class="company-info">
                <dl>
                    <dt>(주)정식품</dt>
                    <dd>충청북도 청주시 흥덕구 산단로 124 주식회사 정식품 (우)28446</dd>
                    <dt>사업자등록번호</dt>
                    <dd>315-81-19977</dd>
                    <dt>업태</dt>
                    <dd>제조(기타 비알콜성 음료)</dd>
                </dl>
                <dl>
                    <dt>대표이사</dt>
                    <dd>이순구</dd>
                    <dt>대표전화</dt>
                    <dd><a rel="author" href="tel:02-3484-9300" title="정식품 대표 전화 02-3484-9300">02-3484-9300</a></dd>
                    <dt>고객상담</dt>
                    <dd><a rel="author" href="tel:080-930-8888" title="정식품 고객상담 전화 080-930-8888">080-930-8888</a></dd>
                    <dt>상담메일</dt>
                    <dd><a rel="author" href="mailto:cs@vegemil.co.kr" title="정식품 이메일 상담 cs@vegemil.co.kr">cs@vegemil.co.kr</a></dd>
                </dl>
            </div>
            <p>Copyright&copy;2008 Dr.CHUNG'S FOOD Co., Ltd. All Right Reserved.</p>
        </footer>
        <!-- footer END -->
        <div class="Rel">
            <ul>
                <li><a href="http://www.heart.or.kr/" target="_blank" rel="noopener"></a></li>
                <li><a href="http://www.goodneighbors.kr/" target="_blank" rel="noopener"></a></li>
                <li><a href="https://www.haccp.or.kr/" target="_blank" rel="noopener"></a></li>
                <li><a href="https://www.knab.go.kr/" target="_blank" rel="noopener"></a></li>
                <li><a href="https://www.fssc22000.com/" target="_blank" rel="noopener"></a></li>
                <li><a href="http://www.epd.or.kr/" target="_blank" rel="noopener"></a></li>
                <li><a href="https://www.kca.go.kr/ccm/" target="_blank" rel="noopener"></a></li>
                <li><a href="https://www.ffsb.kr/" target="_blank" rel="noopener"></a></li>
                <li><a href="http://www.soyworld.or.kr/" target="_blank" rel="noopener"></a></li>
            </ul>
        </div>
    </body>
    
</html>